# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=development
FLASK_SKIP_DOTENV=True

LOG_LEVEL=DEBUG

# Change the following values for local development.
SECRET_KEY=secret-key

DB_CONNECTION_URL=mongodb://fakemongo.com
TODO_DB_NAME=test_todo

TODO_BOARD_ID=test-board-id

LOGIN_DISABLED=True