# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=development
FLASK_SKIP_DOTENV=True

# Change the following values for local development.
SECRET_KEY=secret-key

#Trello api creds
TRELLO_KEY=fake-key
TRELLO_TOKEN=fake-token

TRELLO_BOARD_ID=609542268e084d62bd913af7
