# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=development

# Change the following values for local development.
SECRET_KEY=secret-key

#Mongo DB
DB_CONNECTION_URL=db-connection-url
TODO_DB_NAME=todo

#ToDo board id
TODO_BOARD_ID=todo-board-id

#Github OAuth
CLIENT_ID=client-id
CLIENT_SECRET=client-secret
OAUTHLIB_INSECURE_TRANSPORT=1